# модуль верхнего уровня для работы приложения

# импорты должны быть всегда вверху файла
# в этом модуле мы не обращаемся к стандартной библиотеке и внешним модулям
# только к внутренним модулям проекта – т.е. нашим собственным
from players import *
from help import show_help, show_message


# приветствие
show_message('КРЕСТИКИ-НОЛИКИ')

# чтение .ini файла
if read_ini():
    show_help()

# запуск суперцикла
while True:
    # давайте всё-таки придерживаться действий и их порядка, которые определили в Архитектуре
    # что, согласно этому документу, мы запрашиваем у пользователя сразу после входа в суперцикл?
    command = input('_>')

    if command in ('quit', 'выход'):
        break

    elif command in ('new', 'новая', 'да'):
        # есть ли текущий игрок
        if not PLAYER:
            player_name()

    # давайте всё-таки придерживаться действий и их порядка, которые определили в Архитектуре
    # там не было такого вопроса
    # и вся наша дальнейшая работа должна проходить не за пределами условной конструкции
    # для обработки команд, а внутри этой конструкции 🡼
    players_qty = int(input(f'Введите количество игроков'))
    if players_qty == 1:
        # нормально... а функцию player_name() мы зачем писали?..
        player1 = input(f'Введите имя игрока 1\n')
        # вот это правильно, но нужно тоже в отдельную функцию убрать этот код
        if player1 in PLAYERS:
            pass
        else:
            PLAYERS[player1] = [0, 0, 0]
    elif players_qty == 2:
        # всё это можно сделать с помощью функции player_name()
        player1, player2 = input(f'Введите имя игрока 1\n'), input(f'Введите имя игрока 2\n')
        # вот это правильно, но нужно тоже в отдельную функцию убрать этот код
        if player1 in PLAYERS:
            pass
        else:
            PLAYERS[player1] = [0, 0, 0]
        if player2 in PLAYERS:
            pass
        else:
            PLAYERS[player2] = [0, 0, 0]
    else:
        print(f'Количество игроков не может быть больше двух')
        pass

# напоминаю, что в модуле верхнего уровня должно быть минимум кода
# в суперцикле у нас только ряд проверок для управления потоком программы и вызовы функций
# а вы начали писать потоковый код

# перепишите и перенесите код туда, где он должен быть
